# physical_exam_app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/physical_exam/: PhysicalExamApplication.java
src/main/java/com/example/physical_exam/config/: BeanConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SimpleCacheCustomizer.java
src/main/java/com/example/physical_exam/exception/: CanNotPerformOperationException.java  ErrorInfo.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/physical_exam/model/constant/: EntityValidationMessages.java  ValidationMessages.java
src/main/java/com/example/physical_exam/model/dto/request/: AuthenticationRequest.java  EmployeeCreationRequestDto.java  EmployeeRequestDto.java  ResultCreationRequestDto.java  UserRegisterRequest.java  UserRegisterRequestDto.java
src/main/java/com/example/physical_exam/model/dto/response/: AuthenticationResponse.java  BaseResponseDto.java  EmployeeResponseDto.java  EmployeeResultsResponseDto.java  ExerciseResponseDto.java  ResultCreationResponseDto.java  ResultResponseDto.java
src/main/java/com/example/physical_exam/model/entity/: BaseEntity.java  Employee.java  Exercise.java  Result.java  User.java
src/main/java/com/example/physical_exam/model/enumeration/: Conclusion.java  ExerciseEnum.java  Gender.java  Position.java  Role.java  SortingOrder.java
src/main/java/com/example/physical_exam/repository/: EmployeeRepository.java  ExerciseRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/example/physical_exam/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/physical_exam/service/: AuthenticationService.java  EmployeeService.java  ExerciseService.java  ResultService.java
src/main/java/com/example/physical_exam/service/impl/: AuthenticationServiceImpl.java  EmployeeServiceImpl.java  ExerciseServiceImpl.java  ResultServiceImpl.java
src/main/java/com/example/physical_exam/util/validator/: PositionValidation.java  ValidPosition.java
src/main/java/com/example/physical_exam/web/: AuthenticationController.java  EmployeeController.java  ExerciseController.java  ResultController.java
src/main/resources/: Banner.txt  application.yml
src/main/resources/db/migration/: V1__create_table_employees.sql  V2__create_table_exercises.sql  V3__create_table_results.sql  V4__insert_employees.sql  V5__insert_exercises.sql  V6__create_table_employees_results.sql  V7__create_table_users.sql  V8__insert_users.sql
src/main/resources/postman/: PhysicalExam.postman_collection.json  PhysicalExam.postman_environment.json
src/test/java/com/example/physical_exam/: EmployeeServiceTest.java  ExerciseServiceTest.java  PhysicalExamApplicationTests.java  ResultServiceTest.java
src/test/java/com/example/physical_exam/creator/: EmployeeCreator.java  ExerciseCreator.java  ResultCreator.java
src/test/java/com/example/physical_exam/service/: EmployeeServiceTest.java  ExerciseServiceTest.java  ResultServiceTest.java
